{
  "name": "knight-travails",
  "version": "1.0.0",
  "description": "Knight Travails is a project that uses a chess knight, a chess board, and Breadth-first traversal to calculate the shortest path for a knight to move from one square to another.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmrahIso/Knight-Travails.git"
  },
  "author": "Emrah Isovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmrahIso/Knight-Travails/issues"
  },
  "homepage": "https://github.com/EmrahIso/Knight-Travails#readme",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "prettier": "^3.5.0"
  }
}
